npm init -y


Instal Kebutuhan web 
npm install express md5 dotenv pg jsonwebtoken pg ejs nodemon express-validator express-ejs-layouts express-session

di dalam folder src, install sequelize
npm i sequelize

Mengitialisasi sequelize
npx sequelize-cli init